ProyectoDicampus/frmLogin.xaml

<Window x:Class="ProyectoDicampus.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDicampus"
        mc:Ignorable="d" Name="ventanaLogin" WindowStyle="None" Loaded="ventanaLogin_Loaded"
        Title="Iniciar sesión" Height="215.918" Width="563.106" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel>
        <Border Width="{Binding Width}" Height="10" Background="Blue" DockPanel.Dock="Top"/>
        <Image Source="/Resources/key.png" Margin="10" />
        <StackPanel DockPanel.Dock="Left" Margin="10" Width="300">
            <StackPanel>
                <TextBlock FontWeight="Bold">Usuario:</TextBlock>
                <TextBox Name="tbUsuario"/>
            </StackPanel>
            <StackPanel>
                <TextBlock FontWeight="Bold">Contraseña:</TextBlock>
                <PasswordBox Name="pwContra"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Name="btnRegistro" Width="80" Margin="0,0,10,0" Click="btnClick">Registrarse</Button>
                <Button Name="btnConectarse" Width="80" Margin="0,0,10,0" Click="btnClick">Conectarse</Button>
                <Button Name="btnSalir" Width="80" Click="btnClick">Salir</Button>
            </StackPanel>
            <StackPanel Margin="5,60,0,0">
                <!--<TextBlock Name="labHora" FontWeight="Bold">Hora: 08:38:00</TextBlock>-->
                <TextBlock Name="labFecha" FontWeight="Bold">03, feb. 2019</TextBlock>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
