ProyectoDicampus/frmPerfil.xaml

<Window x:Class="ProyectoDicampus.frmPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDicampus"
        mc:Ignorable="d" Name="Window_Perfil" WindowStyle="None" Loaded="Window_Perfil_Loaded"
        Title="Perfil de usuario" Height="253.744" Width="382.489" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel>
        <Border Width="{Binding Width}" Height="10" Background="Blue" DockPanel.Dock="Top"/>
        <Image Source="/Resources/profile.png" Margin="10" Width="100" DockPanel.Dock="Left" />
        <StackPanel Margin="10" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold">Usuario:</TextBlock>
            <TextBox Name="tbUsuario" />
            <TextBlock FontWeight="Bold">Contraseña:</TextBlock>
            <TextBox Name="tbContra" />
            <TextBlock FontWeight="Bold">Genero:</TextBlock>
            <ComboBox Name="cbGenero" Width="156" HorizontalAlignment="Left" SelectedIndex="0">
                <ComboBoxItem>Hombre</ComboBoxItem>
                <ComboBoxItem>Mujer</ComboBoxItem>
            </ComboBox>
            <TextBlock FontWeight="Bold">Puntuación:</TextBlock>
            <TextBox Name="tbScore" IsReadOnly="True" Background="Wheat"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Name="btnModificar" Margin="0,5,5,0" Click="btnVolver_Click">Modificar</Button>
                <Button Name="btnVolver" Margin="5,5,0,0" Click="btnVolver_Click" Grid.Column="1">Volver</Button>
            </Grid>
           
        </StackPanel>
    </DockPanel>
</Window>
